server.port = 5000
telegrambot.name ="Weather Bot"
telegrambot.token ="1371627210:AAFrSd-euAi05t3TN-Exc-BvC2hLzNQfcWI"
telegrambot.webHookPath ="https://6033-85-143-106-69.eu.ngrok.io"
HeadHunter.HttpApiAccessString = "https://api.hh.ru/vacancies?text="

